*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  background-size: cover;
  min-height: 100vh; }

.about {
  display: grid;
  grid-template-columns: minmax(15rem, min-content) 1fr;
  column-gap: 6rem;
  justify-items: flex-start;
  align-items: center;
  margin: 10rem 40rem 10rem 10rem; }
  .about__pic {
    max-width: 27rem;
    display: block;
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .about__text {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 1.8rem; }

.contacts {
  background: linear-gradient(0deg, #ffe5e5, #ffe5e5 95%, rgba(255, 229, 229, 0) 100%);
  padding: 7rem 7rem;
  overflow: hidden; }
  .contacts .contact {
    background: #fff;
    box-shadow: 0 0 3px 4px white;
    border-radius: 20px;
    display: grid;
    grid-template-columns: minmax(50, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(3, min-content);
    align-items: center;
    justify-items: start;
    padding: 5rem 6rem 0 8rem; }
    .contacts .contact__h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2; }
    .contacts .contact__info {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: 1rem;
      grid-row-gap: 2rem;
      justify-items: start;
      align-items: center; }
    .contacts .contact__icon {
      width: 2.5rem;
      height: 2.5rem;
      fill: #FA5959; }
    .contacts .contact__btn {
      grid-column: 1 / 2;
      grid-row: 3 / 4; }
  .contacts__img--main {
    width: 60%;
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    transform: scale(1.2) translateY(-5%);
    justify-self: end;
    margin-right: 10rem; }
  .contacts__img--1 {
    width: 12rem;
    transform: scale(-1, 1); }
  .contacts__img--2 {
    width: 20rem;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    transform: translate(200%, 40%); }
  .contacts__img--3 {
    width: 10rem;
    grid-column: 3 / 4;
    grid-row: 3 / 4; }

.delivery {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4rem repeat(2, min-content);
  grid-row-gap: 8rem;
  grid-column-gap: 6rem;
  margin: 10rem; }
  .delivery__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    text-align: center;
    margin: 0; }
  .delivery__card {
    background-color: #FEE5E5;
    border-radius: 10px;
    padding: 5rem;
    display: flex;
    align-items: center; }
  .delivery--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .delivery--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .delivery__icon {
    height: 5rem;
    width: 7rem;
    fill: #ED4A4A; }
  .delivery__card-text {
    text-align: center;
    flex: 1; }
  .delivery__info {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    text-align: center; }

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem; }
  .features .table {
    box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
    border-radius: 10px;
    max-width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10% 4rem 10%; }
    .features .table__icon {
      height: 4rem;
      width: 4rem;
      fill: #ED4A4A;
      margin-bottom: 3rem; }
    .features .table__p {
      text-align: center; }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  justify-items: center;
  align-items: center;
  margin: 0 10rem; }
  .gallery__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin-bottom: 3rem; }
  .gallery__select {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 3rem; }
  .gallery__cakes {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    display: flex;
    justify-content: space-evenly; }
  .gallery__cake {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    border-radius: 9px 9px 0px 0px;
    border: 1px solid #FFFFFF;
    box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
    margin: 0 1.6rem; }
    .gallery__cake-img {
      display: block;
      width: 100%;
      height: auto;
      padding-bottom: 3rem; }
    .gallery__cake-h3 {
      padding: 0 2rem 2rem 2rem;
      text-align: center; }
    .gallery__cake-p {
      padding: 0 2rem 1.9rem 2rem;
      text-align: center; }
    .gallery__cake-quantity {
      padding-bottom: 1.5rem; }
    .gallery__cake-price {
      font-style: normal;
      font-weight: 500;
      font-size: 3rem;
      line-height: 3.6rem;
      padding-bottom: 3rem; }
  .gallery__btn {
    grid-column: 1 / -1;
    grid-row: 5 / 5; }

.header {
  margin-bottom: 112px;
  padding: 32px 0 0 160px;
  background-color: #FEE5E5;
  display: grid;
  grid-template-rows: repeat(5, min-content);
  grid-template-columns: repeat(2, minmax(20vw, min-content)) 40vw;
  grid-row-gap: 48px;
  align-items: end;
  justify-items: start;
  overflow: hidden; }
  .header h1 {
    grid-column: 1 / span 2;
    grid-row: 2 / 3; }
  .header p {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .header__btn {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-bottom: 5rem; }
  .header__img {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    display: block;
    width: 80rem;
    height: auto; }
    @media only screen and (max-width: 800px) {
      .header__img {
        grid-column: 2 / 3; } }

.mywork {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: calc(((100vw - 20rem)/5)/6);
  justify-content: center;
  justify-items: center;
  margin: 0 10rem; }
  .mywork__h2 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 10;
    align-self: center;
    margin-bottom: 7rem; }
  .mywork__item {
    overflow: hidden; }
    .mywork__item--1 {
      grid-column: 1 / 3;
      grid-row: 2 / 4; }
  .mywork__img {
    width: 100%;
    height: 100%;
    display: block; }
  .mywork__btn {
    grid-column: 1 / -1;
    margin-top: 4rem; }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FEE5E5;
  flex-wrap: wrap;
  padding: 3rem 10rem; }
  .navbar__logo {
    display: flex;
    align-items: center; }
    .navbar__logo img {
      display: block;
      width: auto; }
  .navbar__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    min-width: 40rem; }
  .navbar__list-item {
    list-style: none;
    text-decoration: none;
    outline: none;
    color: #000;
    font-size: 16px;
    padding: 0 2rem; }
  .navbar__list-link:link, .navbar__list-link:visited {
    text-decoration: none;
    color: #000;
    outline: none;
    transition: all, .2s; }
  .navbar__list-link:hover, .navbar__list-link:active {
    color: #ED4A4A; }

.reviews__h2 {
  text-align: center;
  margin-bottom: 2cqh; }

.reviews__p {
  text-align: center;
  margin: 0 25%; }

.reviews__btn {
  display: flex;
  margin: 5rem auto; }

.review {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 7rem;
  grid-column-gap: 4rem;
  margin: 10rem;
  border-radius: 5px;
  padding: 2.5rem; }
  .review--1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .review--2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .review--3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
  .review__h4 {
    margin-top: 3.8rem;
    margin-bottom: 1.6rem; }
  .review__img {
    width: 14rem; }

.btn {
  border: none;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 1.6rem 4.2rem;
  cursor: pointer;
  outline: none; }
  .btn__link--light:link, .btn__link--light:visited {
    text-decoration: none;
    outline: none;
    color: #000; }
  .btn__link--dark:link, .btn__link--dark:visited {
    text-decoration: none;
    color: #fff;
    outline: none; }
  .btn--light {
    background-color: #fff5f5;
    color: #000; }
    .btn--light:hover, .btn--light:active {
      transform: translateY(0.4rem); }
  .btn--dark {
    background: linear-gradient(180deg, #FA5959 0%, rgba(255, 107, 107, 0.85) 100%);
    box-shadow: 0px 2px 4px rgba(235, 87, 87, 0.3);
    color: #fff;
    text-decoration: none;
    outline: none;
    transition: all .2s; }
    .btn--dark:hover, .btn--dark:active {
      transform: translateY(0.4rem); }
  .btn--pink {
    background: linear-gradient(180deg, #FA5959 0%, #FA5959 100%);
    color: #fff;
    box-shadow: 0px 3px 4px rgba(235, 87, 87, 0.3);
    transition: all .2s; }
    .btn--pink:hover, .btn--pink:active {
      transform: translateY(-0.3rem);
      box-shadow: 0px 4px 4px rgba(235, 87, 87, 0.7); }
  .btn--small {
    background-color: #fff;
    border: 1px solid #FA5959;
    color: #FA5959;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 2rem;
    text-transform: none;
    padding: .5rem 1.1rem;
    margin: 0 1rem; }

h1 {
  font-size: 3.6rem;
  font-weight: 500;
  font-style: normal;
  line-height: 4.8rem;
  color: #000; }

h2 {
  font-weight: 500;
  font-size: 3rem;
  line-height: 3.6rem;
  letter-spacing: 0.06em;
  color: #000; }

h3 {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.06em;
  color: #000; }

h4 {
  font-style: normal;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0.04em;
  color: #000; }

.berry {
  position: relative; }
  .berry__1 {
    display: block;
    position: absolute;
    transform: translate(150%, -120%); }
  .berry__2 {
    display: block;
    position: absolute;
    right: 0;
    transform: translate(-28rem, -20%);
    max-width: 8vw; }
  .berry__3 {
    display: block;
    position: absolute;
    right: 0;
    transform: translate(-350%, -10%);
    max-width: 10vw; }
  .berry__4 {
    display: block;
    position: absolute; }
  .berry__5 {
    display: block;
    position: absolute;
    right: 0;
    max-width: 10vw; }
  .berry--6 {
    display: block;
    position: absolute;
    width: 25rem;
    transform: translate(0, -290px);
    left: 5rem; }

figcaption {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  opacity: 0;
  height: auto;
  width: 100%;
  padding: 1rem 2rem;
  background-color: #6C6A6A;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: 0.04em;
  color: #fff;
  transform: translateY(100%);
  transition: transform 0.4s, opacity 0.1s 0.3s; }

.fig--small {
  font-size: 1.4rem;
  line-height: 2rem; }
