.about {
    display: grid;
    grid-template-columns: minmax(15rem, min-content) 1fr;
    column-gap: 6rem;
    justify-items: flex-start;
    align-items: center;
    margin: 10rem 40rem 10rem 10rem;

    @media only screen and (max-width: 1000px) {
        margin: 10rem;
    }
    @media only screen and (max-width: 800px) {
        margin: 5rem;
    }
    @media only screen and (max-width: 600px) {
        grid-template-columns: auto;
        grid-row-gap: 5rem;
    }

    &__pic {
        max-width: 27rem;
        display: block;
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @media only screen and (max-width: 600px) {
            justify-self: center;
        }
    }

    &__text {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: grid;
        grid-template-rows: repeat(3, min-content);
        row-gap: 1.8rem;

        @media only screen and (max-width: 600px) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }

}