.features{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 5rem;

    @media only screen and (max-width: 800px) {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 3rem;
        justify-items: center;
        justify-content: center;
    }

    .table{
        box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
        border-radius: 10px;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10% 4rem 10%;

        &__icon {
            height: 4rem;
            width: 4rem;
            fill: $color-pink-3;
            margin-bottom: 3rem;
        }

        &__p {
            text-align: center;
        }
    }
}

