.footer{
    background-color: $color-primary;
    padding: 0 5rem 5rem 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media only screen and (max-width: 600px) {
        padding: 0 2rem 3rem 2rem;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        grid-row-gap: 2rem;
    }


    &__logo{
        grid-column: 1 / 2;
        align-self: center;

        @media only screen and (max-width: 800px) {
            grid-column: 1 / -1;
            height: 5rem;
            width: 15.5rem;
        }
    }
    
    &__box {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 250px;

        @media only screen and (max-width: 800px) {
            align-items: center;
        }
    }
    
    &__link:link,
    &__link:visited {
        text-decoration: none;
        color: $color-black;
        outline: none;
        transition: all, .2s;
    }
    &__link:hover,
    &__link:active {
        color: $color-pink-1;
    }
    
    &__socials {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;

       
    }

    &__icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

        @media only screen and (max-width: 600px) {
            width: 2.5rem;
            height: 2.5rem;
            align-items: center;
        }
        
        &--wtsp,
        &--insta {
            &:hover,
            &:active {
            transform: translateY(.2rem);
            }
        }
    }
}

.copyright {
    background-color: $color-primary;
    font-size: 1.4rem;
    color: $color-black;
    padding: 22px 0 24px;
    text-align: center;
    width: 100%;

    &__link {
        color: $color-black;
    }
}