.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 7rem;
    justify-items: center;
    align-items: center;
    margin: 4rem 10rem;

    &__h2 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &__select {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    &__cakes {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        display: flex;
        justify-content: space-evenly;
    }

    &__cake {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border-radius: 9px 9px 0px 0px;
        border: 1px solid #FFFFFF;
        box-shadow: 4px 4px 4px rgba(252, 214, 214, 0.1), inset 4px 4px 4px rgba(251, 232, 232, 0.1);
        margin: 0 1.6rem;
    

        &-h3 {
            padding: 0 2rem 1.7rem 2rem;
            text-align: center;
        }

        &-p {
            //padding-bottom: 1.9rem;
            padding: 0 2rem 1.9rem 2rem;
            text-align: center;
        }

        &-quantity {
            padding-bottom: 1.5rem;
        }

        &-price {
            font-style: normal;
            font-weight: 500;
            font-size: 3rem;
            line-height: 3.7rem;
            padding-bottom: 3rem;
        }
    }

    &__btn {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
}